;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PhysicalMajor
[PhysicalMajor]
arrow=0
bolt=31
corpseexplosion=115
raven1=135
raven2=136
ancient_throwing_axe=525
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PhysicalMinor
[PhysicalMinor]
bighead1=2
bighead2=3
bighead3=4
bighead4=5
bighead5=6
spike1=7
spike2=8
spike3=9
spike4=10
spike5=11
throwaxe=35
throwknife=36
glaive=37
rogue1=120
rogue2=121
rogue3=122
multipleshotarrow=213
multipleshotbolt=214
trap_spike_right=241
trap_spike_left=242
trap_cursed_skull_right=243
trap_cursed_skull_left=244
blowgun=266
catapult_spike_ball_on=410
catapult_spike_ball=411
catapult_spike_in_air=412
catapult_spike_on_ground=413
catapult_spike_explosion=414
death_mauler=502
death_mauler_trail=503
death_mauler_trail_fade=504
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FireMajor
[FireMajor]
shafire1=22
shafire2=23
shafire3=24
shafire4=25
shafire5=26
fireexplode=29
infernoflame1=60
infernoflame2=61
fireball=62
firewallmaker=68
firewall=69
fireexplosion=82
meteor=100
meteorcenter=101
meteorexplode=103
vampirefireball=129
vampirefirewallmaker=130
vampirefirewall=131
vampiremeteor=132
vampiremeteorcenter=133
vampiremeteorexp=134
fireexplosion2=265
hydra=247
impfireball=404
impfireballexplode=405
baal_inferno=554

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FireMinor
[FireMinor]
firearrow=12
explodingarrow=41
explodingarrowexp=42
explosivepotionexp=51
explosivepotiondebris1=52
explosivepotiondebris2=53
explosivepotiondebris3=54
firebolt=58
blaze=67
immolationarrow=85
meteortail=102
firesmall=104
firemedium=105
fetishinferno1=144
fetishinferno2=145
diablight=172
diabfire=176
diabwallmaker=179
diabwall=180
immolationfire=230
meteorfire=240
firehead=277
frogfire=280
desertfireball=283
undeadmissile2=324
mephistofirewallmaker=300
mephistofirewall=301


impinfernoflame1=398
impinfernoflame2=399
suicidefireexplode=427
sucfireball=441
sucfireballexplode=442
sucfireballtrail=443
hellfiremissile=447
hellfireexa=448
hellfireexb=449
moltenboulderfirepath=455
firestorm=457
firestormmaker=458
volcano_overlay_fire=480
volcano_small_fire=483
fistsoffireexplode=556
fistsoffirefirewall=557
royalstrikemeteor=563
royalstrikemeteorcenter=564
royalstrikemeteortail=565
royalstrikemeteorexplode=566
royalstrikemeteorfire=567
impmiss21=592
volcanofiretrail=619
armageddonfire=623
viper_fire=650
viper_firecloud=651
countessfirewallmaker=653
skmagefire=663
diablogeddonfire=674
trapfirebolt=676
vampiremeteorfire=681




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IceMajor
[IceMajor]
freezingarrow=87
freezingarrowexp1=88
freezingarrowexp2=89
iceblast=91
glacialspike=96
monblizcenter=106
frostnova=119
blizzardcenter=158
frozenorb=260
frozenorbnova=262
frozenorbexplode=263
monglacialspike=271
mephfrostnova=679


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IceMinor
[IceMinor]
icearrow=28
coldarrow=40
icebolt=59
monbliz1=107
monbliz2=108
monbliz3=109
monbliz4=110
monblizexplode1=111
monblizexplode2=112
monblizexplode3=113
chillbloodcloud=156
chillbloodpuff=157
blizzard1=159
blizzard2=160
blizzard3=161
blizzard4=162
blizzardexplode1=163
blizzardexplode2=164
blizzardexplode3=165
coldunique=194
sparkle=212
frozenorbbolt=261
chillingarmorbolt=264
frogcold=281
catapult_cold_ball_on=415
catapult_cold_ball=416
catapult_cold_explosion=417
frozenhorror_arcticblast1=493
frozenhorror_arcticblast2=494
skmagecold=662

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LightMajor
[LightMajor]
chainlightning=93
lightningbolt=98
teleport=97
lightninghit=99
thunderstorm1=166
thunderstorm2=167
thunderstorm3=168
thunderstorm4=169
chargedstrikebolt=215
buglightning=225
chainlightning2=267
mephisto=276
arcanelightningbolt=279
clawsofthunderbolt=558
clawsofthundernova=559
royalstrikechainlightning=568
highpriestlightning2=574

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LightMinor
[LightMinor]
holybolt=55
chargedbolt=56
sanctuarybolt=57
unholybolt1=77
unholybolt2=78
unholybolt3=79
unholybolt4=80
nova=90
bat_lightning_bolt=123
bat_lightning_trail=124
monsterlight=170
lightunique=195
nova1=201
nova2=202
lightningjavelin=205
lightningfury=206
furylightning=231
lightningstrike=232
fistoftheheavensdelay=233
fistoftheheavensbolt=234
willowisplightningbolt=320
undeadmissile4=326
horadriclightning=339
horadriclight=340
highpriestlightning=343
izual_lightning=382
izual_lightning_trail=383
cairn_stones_bolt=384
baallightningbolt=400
baallightningtrail=401
baallightningbolt2=402
baallightningtrail2=403
catapultchargedball_on=406
catapultchargedball=407
catapultchargedballbolt=408
lightingtrailingjavalin=431
lightjavalintrail=432
lightjavalinexplosion=433
advlighttrailingjav=438
advlighttrailingjav2=439
advlightjavexplode=440
lightningtalons=512
lightningtalonstrail=513
sentrylightningbolt=526
sentrylightninghit=527
dragonflight=534
dragonflightmaker=535
lightning_charge_up_nova=543
chainlightningcharge_up=544
baal_taunt_lightning=547
baal_taunt_lightning_trail=548
sentrylightningbolt2=641
sentrylightninghit2=642
lightningtowernova=643
baal_taunt_lightning_control=654
willowisplightningbolt2=666
trapnova=678
mephlight=680
skmageltng=664


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PoisonMajor
[PoisonMajor]
andarielspray=32
poisoncorpseexplosion=116
poisonnova=118

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PoisonMinor
[PoisonMinor]
poisonjav=38
poisonjavcloud=39
plaguejavelin=43
explosivepotion=45
fulminatingpotion=46
rancidgasepotion=47
chokinggaspoition=48
stranglinggaspotion=49
mummy1=63
mummy2=64
mummy3=65
mummy4=66
goospit1=70
goospit2=71
goospit3=72
goospit4=73
goospit5=74
goosplat=75
amphibiangoo1=137
amphibiangoo2=138
tentaclegoo=139
amphibianexplode=140
poisonpuff=141
spidergoolay=143
spidergoo=146
corpsepoisoncloud=155
poisonball=171
andypoisonbolt=203
poisonexplosioncloud=217
primepoisoncloud=220
plaguejavcloud=221
rancidgascloud=222
chokinggascloud=223
stranglinggascloud=224
trap_poison_ball_right=245
trap_poison_ball_left=246
frogpois=282
undeadmissile1=323
catapult_plague_ball_on=418
catapult_plague_ball=419
catapult_plague_cloud=420
viper_poisjav=648
viper_poisjavcloud=649
skmagepois=661

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MagicMajor
[MagicMajor]
howl=148
shout=149
blessedhammer=92
curseeffectred=142
bonespear=192
bonespirit=193
warcry=235
battlecommand=236
battleorders=237
baal_nova=555
teethexplode=204

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MagicMinor
[MagicMinor]
magicarrow=27
stuckarrow=83
footprint=84
sanctuarycenter=81
guidedarrow=86
teeth=114
cursecast=147
redemption=173
redemptionfail=174
fingermagespider=177
curseamplifydamage=181
cursedimvision=182
curseweaken=183
curseironmaiden=184
curseterror=185
curseattract=186
cursereversevampire=187
curseconfuse=188
cursedecrepify=189
curselowerresist=190
cursecenter=191
bonespearexplode=216
bonecast=218
battlecry=219
bonespeartrail=248
revivesmall=268
revivemedium=269
revivelarge=270
whilrwind=278
undeadmissile3=325
bonespiritexplode=327
dopplezonexplode=328
monbonespirit=329
imp_teleport=451
healing_vortex=425
ancient_death_center=541
ancient_death_cloud=542
blessedhammerex=640
viper_bonespear=652



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;otherMissiles
[otherMissiles]
cr_arrow1=13
cr_arrow2=14
cr_arrow3=15
cr_arrow4=16
cr_arrow5=17
oilpotion=44
notused50=50
sand_pile=76
fistofares=94
chillblood=95
skmage1=125
skmage2=126
skmage3=127
skmage4=128
dust=150
redlightmissile=151
greenlightmissile=152
bluelightmissile=153
whitelightmissile=154
handofgod=175
electric_throwaxe=178

skbowarrow1=196
skbowarrow2=197
skbowarrow3=198
skbowarrow4=199
skbowarrow5=200
bonewallmaker=207
necromage1=208
necromage2=209
necromage3=210
necromage4=211
pantherjav1=226
pantherjav2=227
pantherjav3=228
pantherjav4=229
pantherpotorange=238
pantherpotgreen=239
grimwardsmallstart=249
grimwardsmall=250
grimwardsmallstop=251
grimwardmediumstart=252
grimwardmedium=253
grimwardmediumstop=254
grimwardlargestart=255
grimwardlarge=256
grimwardlargestop=257
zakarumlight=258
grimwardscare=259
denofevillight=287
cairnstones=288
cairnstonessky=289
cairnstonesground=290
towermist=291
towermisttrail=292
brdeathsmokes1=293
brdeathsmokenu=294
brdeathsmokedt=295
brdeathspirits1=296
brdeathspiritnu=297
brdeathspiritdt=298
queenpoisoncloud=321
dirt_pile=322
towermistfade=330
towerchestspawner=332
horadricstaff=338
regurgitatorcorpse=341
regurgitatorcorpseexpl=342
leapknockback=346
healingbolt=357
bomb_in_air=385
bomb_on_ground=386
bomb_explosion=387
shock_field_in_air=388
shock_field_on_ground=389
throwingstar=390
acidspray=391
blade_creeper=392
distraction=393
distraction_fog=394
distraction_puff=395
distraction_start=396
distraction_end=397
imp_spawn_monsters=409
suicidecorpseexplode=426
suicideiceexplode=428
explodingjavalin=429
explodingjavalinexp=430
icejavalin=434
icejavalinexplode=435
plaguejavelin2=436
plaguejavlinexplode=437
sucshockfieldmissile=444
sucshockfieldmissileexp=445
sucshockfield=446
imp_charged_bolt=450
moltenboulder=452
moltenboulderemerge=453
moltenboulderexplode=454
moltenboulder-flyingrocks=456
arcticblast1=459
arcticblast2=460
erruption_center=461
erruption_crack_1=462
erruption_crack_2=463
erruption_smoke_1=464
erruption_smoke_2=465
vine_beast_walk_1=466
vine_beast_walk_2=467
vine_beast_neutral=468
vine_beast_attack=469
vine_beast_death=470
vines=471
vines_trail=472
vines_wither=473
plague_vines=474
plague_vines_trail=475
plague_vines_wither=476
twister=477
tornado=478
volcano=479
volcano_debris_2=481
volcano_explosion=482
dragonbreath_missile=484
lureprojectile=485
lurecenter=486
lurecloud=487
impmiss1=488
impmiss2=489
impmiss3=490
impmiss4=491
impmiss5=492
sentrychargedbolt=495
sentryspikeinair=496
sentryspikeonground=497
recycler_delay=498
recycler_vine=499
recycler_fade=500
recycler_explosion=501
bladefury1=505
bladefragment1=506
bladefury2=507
bladefragment2=508
bladefury3=509
bladefragment3=510
shockwave=511
phoenixtrail=514
rabiesplague=515
rabiescontagion=516
wake_of_destruction_maker=517
wake_of_destruction=518
deathsentryexplode=519
tigerfury=520
tigerfurytrail=521
tigerfurytrail2=522
inferno_sentry_1=523
inferno_sentry_2=524
progressive_radius_damage=536
anya_center=528
anya_icicle=529
anya_iceimpact=530
anya_icesteam=531
anya_icemagic=532
dragontail_missile=533
vine_beast_walk_1_fade=537
vine_beast_walk_2_fade=538
vine_beast_neutral_fade=539
vine_recycler_delay=540
pain_worm_appear=545
baal_taunt_control=546
baal_taunt_poison=549
baal_spawn_monsters=550
mindblast_hit=551
blade_shield_missile=552
blade_shield_attachment=553
bladesoficeexplode=560
bladesoficecubes=561
bladesoficecubesmelt=562
royalstrikechaosice=569
infernoflame3=575
mindblast_center=576
armageddoncontrol=577
armageddonrock=578
armageddontail=579
armageddonexplosion=580
hurricaneswoosh=581
hurricanecart=582
hurricanerock=583
hurricanesack=584
hurricanetree=585
hurricanevase=586
baalcorpseexplodedelay=587
baalcorpseexplodeexpl=588
baal_cold_maker=589
baal_cold_trail=590
baal_spawn_monsters_exp=591
impmiss22=593
impmiss23=594
impmiss24=595
impmiss25=596
skbowarrow6=644
skbowarrow7=645
skbowarrow8=646
bighead6=647
baal_taunt_poison_control=655
explodingarrowexp2=656
freezingarrowexp3=657
pantherjav5=658
spike6=659
cr_arrow6=660
succubusmiss=665
mummyex=667
goospitex=668
impmissex=669
diablogeddoncontrol=670
diablogeddonrock=671
diablogeddontail=672
diablogeddonexplosion=673
megademoninferno=675
trappoisonjavcloud=677
strafearrow=682
strafebolt=683
recklessattacksmissile=684


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ignore
[Ignore]
