[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
; maps are of various size, so for oversized maps the image size is reduced to maxWidth size
maxWidth=2000

; 'scale' this will scale the map image size, 1 being default scale.
; the scale will be be capped by the 'maxWidth' value
; choose a scale between 1 and 2
scale=1.400000

; position of map, in pixels
leftMargin=20
topMargin=20

; opacity is 0-1 - lower is more transparent
opacity=0.5

; the map will show/hide when you press TAB
; change this true if you want the map to always show
alwaysShowMap=false
hideTown=false

showNormalMobs=true
showUniqueMobs=true
normalMobColor=FFFFFF
uniqueMobColor=D4AF37

[Memory]
; when the d2r client updates, you'll need to change these values
playerOffset=0x20AF660
uiOffset=0x20BF322
; how frequently (in ms) the memory is read
readInterval=10

[MultiLaunch]
; only use this if you are using D2RML
; https://github.com/Sunblood/D2RML
; You MUST tick 'Change game title to match token name'
; You MUST also launch this map hack as administrator
enableD2ML=false
tokenName=main
; for a 2nd token, make a second copy of the MH with a different settings.ini
; then update that settings ini to the 2nd or 3rd token


; use these variables to enter your own custom window title
enableCustomWindowTitle=false
windowName=customWindowName 



[Logging]
debug=true
